<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>颠覆性技术识别与分析方法的述评(一) | 阅图</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="陈悦团队">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/favicon.png">
	<link rel="apple-touch-icon" href="/favicon.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="阅图">
	<meta property="og:type" content="article">
	<meta property="og:title" content="颠覆性技术识别与分析方法的述评(一) | 阅图">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuetu-dut.github.io/2020/10/26/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-yi/">

	
	<meta property="article:published_time" content="2020-10-26T23:10:00+08:00"> 
	<meta property="article:author" content="陈悦团队">
	<meta property="article:published_first" content="阅图, /2020/10/26/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-yi/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="阅图">
                    <img src="/medias/logo.png" alt="阅图">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/about" title="团队介绍">团队介绍</a>
            </li>
            
            <li>
                <a href="/friends" title="友情链接">友情链接</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/yuetu-dut" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-10-26T15:02:16.000Z">
                    2020-10-26
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/智能制造领域/">智能制造领域</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">颠覆性技术识别与分析方法的述评(一)</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119144330.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <blockquote>
<p>本项目与中国科学技术信息研究所合作完成</p>
</blockquote>
<p>&ensp;&ensp;智能制造(Intelligent manufacturing, Smart manufacturing)是一个十分宽泛的概念，其目的是通过充分利用先进的信息和制造技术来优化生产和产品交易。它是一种新的智能科技制造模式，将颠覆以往生产的整个生命周期，包括设计、生产、管理和集成。我国工业和信息化部门在“2015年智能制造时点示范专项行”中，将智能制造定义为“基于新一代信息技术，贯穿设计、生产、管理、服务等制造活动各个环节，具有信息深度自感知、智慧优化自决策、精准控制自执行等功能的先进制造过程、系统与模式的总称”。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231315.png" data-index="0" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231315.png"></p>
<p>&ensp;&ensp;我国虽然以智能制造为制造业发展的主攻方向，但尚未形成清晰的智能制造发展战略，特别是发展的技术路线。把握目前世界技术发展趋势，尤其是颠覆性技术的识别和分析是明确智能制造发展的战略目标、方针和优先行动，加快推进中国制造的智能化转型，进而实现中国由制造大国向制造强国的转变的重要前提之一。</p>
<h2 id="（一）理解智能制造领域"><a href="#（一）理解智能制造领域" class="headerlink" title="（一）理解智能制造领域"></a>（一）理解智能制造领域</h2><p>&ensp;&ensp;我们从智能制造的实践、相关科学文献和技术发明的视角，通过对专家报告、WoS论文数据和Derwent专利数据分析，来从技术体系、科学认知和应用开发三个层面来理解智能制造领域技术，以结构智能制造领域的技术子域。</p>
<h3 id="（1）从技术体系的视角理解智能制造领域技术"><a href="#（1）从技术体系的视角理解智能制造领域技术" class="headerlink" title="（1）从技术体系的视角理解智能制造领域技术"></a>（1）从技术体系的视角理解智能制造领域技术</h3><p>&ensp;&ensp;智能制造系统是为了实现特定的价值创造目标，由相关的人、信息系统以及物理系统有机组成的综合智能系统，即人-信息-物理系统（HCPS）。HCPS 揭示了智能制造的技术机理，也构成了智能制造的技术体系（图1-1），即由制造领域本体技术、机器智能赋能技术和人机协作系统构成。实施智新一代智能制造的本质特征是新一代人工智能技术（赋能技术）和先进制造技术（本体技术）的深度融合。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231426.png" data-index="1" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231426.png"></p>
<p>&ensp;&ensp;制造领域技术对应于物理系统 智能制造的根本在于制造，因此制造领域技术是面向智能制的本体技术，它是通用制造技术和专用领域技术的集合。同时，智能制造既涉及离散型制造和流程型制造，又覆盖产品全生命周期的各个环节，因此相应的制造领域技术极其广泛，并可从多个角度对其进行分类，如按工艺原理包括切削加工技术、铸造技术、焊接技术、塑性成型技术、热处理技术、增材制造技术等。</p>
<h3 id="（2）从应用实践的角度理解智能制造领域技术"><a href="#（2）从应用实践的角度理解智能制造领域技术" class="headerlink" title="（2）从应用实践的角度理解智能制造领域技术"></a>（2）从应用实践的角度理解智能制造领域技术</h3><p>&ensp;&ensp;智能制造融合了新一代信息技术，将其贯穿到产品的全生命周期，并具有实时感知、自主学习、自主决策、自主执行与优化提升的能力，是信息技术、智能技术、制造技术等的深度融合与集成。智能制造涵盖了整个价值链的智能化，包括研发、工艺规划、生产制造、采购供应、销售、服务、决策等各个环节，其核心内容包括智能产品、智能研发、智能管理、智能装备、智能生产线、智能车间、智能工厂、智能供应链与物流、智能服务及智能决策环节等，从而实现商业模式创新、生产模式创新、运营模式创新及决策模式创新。</p>
<p>&ensp;&ensp;智能制造的推进离不开使能技术的支撑，e-works将智能制造使能技术划分为信息与通信技术、自动化技术、先进制造技术、企业管理技术和人工智能技术五大类技术，提出智能制造使能技术的五力模型，其使能技术包括传感技术、物联网、工业互联网、数字孪生、云计算、VR/AR/MR、工业大数据、增材制造、工业软件、新一代人工智能、自动识别技术、机器视觉等。e-works Research发布的《智能制造白皮书》（2018）中列出了国内外主流智能制造厂商，并列出了其在产品线设计的智能制造七大核心内容，即“智能研发”、“智能管理”、“智能装备”、“智能产线/智能车间/智能工厂”、“智能供应链与物流”、“智能决策”和“智能服务”中的表现情况，在前15个代表性的智能制造企业中，其中除了PTC、ANSYS、IGE+XAO和安世亚太四家以提供物联网解决方案额研发信息化为主要业务的公司，其余都在“智能产线/智能车间/智能工厂”方面有核心业务和产品。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231503.png" data-index="2" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231503.png"></p>
<h2 id="（二）智能制造领域研究主题及其前沿"><a href="#（二）智能制造领域研究主题及其前沿" class="headerlink" title="（二）智能制造领域研究主题及其前沿"></a>（二）智能制造领域研究主题及其前沿</h2><p>&ensp;&ensp;在WoS数据库中检索到16751条智能制造的相关文献（Article和Review） ，共提取出72589个关键词，经清理合并共33793个关键词，再清除掉没有录入年份的论文，剩余关键词为33567个，其中共现频次大于20的300个关键词共现图谱（图1-2）显示出智能制造研究大体分为六个方面的主题：人机交互、人机接口、智能控制、工业4.0、人机界面、增材制造和算法。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231525.png" data-index="3" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231525.png"></p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231541.png" data-index="4" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231541.png"></p>
<p>&ensp;&ensp;图谱显示，在智能制造领域，“人机协作”是最为突出的主题，它历经“专家系统”、“计算机支持协作工作”、“人机界面”、“过程管理”、“决策支持系统”、“人机系统”、“人工智能”、到“人机协作”，发展至“增强现实”、“用户体验”、“众包”、“数字化”，体现出智能制造的关键在于人机协作，也体现出智能制造的目的是与用户的关联日益密切。其次，与机器学习关联最为密切的“人机接口（human-machine interface）”研究是一重要主题，如今已从“语音识别”发展到“特征提取”及“深度学习”。第三，智能控制更多的与 “模糊控制”、“多机器系统”、“规划”、“优化”、“智能控制”、“智慧网格”等自动化控制与计算机集成相关。“工业4.0”更多地与“智能工厂”、“大数据”、“云计算”、“物联网”、“持续性”和“安全”等相关。</p>
<p>&ensp;&ensp;由于论文主要来自于英文论文集，因而在智能制造占有主导地位的欧美（德国优势具有先进的制造装备和高度集成自动的生产线，美国具有先进的信息技术与网络基础设施），因而并不强调智能控制，但事实上，中国由于相对落后的制造业基础，因而我们所提出的智能制造要包括自动化控制这个领域，即在发展大数据云计算的同时要跨越式地发展智能控制。还需注意的是，在整个图谱中“人机交互”最为突出，它也是智能制造今后的关键领域，“机器学习”成为智能制造最核心的标志。</p>
<p>&ensp;&ensp;从前100个突显关键词表来看（表3.1），智能制造的主题其实是随着人工智能的发展而逐步推荐的，早期体现在专家决策支持系统，到机器人控制，到智能决策，交互设计，传感器网络等，再到近年来智能材料、云计算、大数据、CPS等智能制造的重要支撑技术和核心技术。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231611.png" data-index="5" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231611.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231637.png" data-index="6" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231637.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231656.png" data-index="7" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231656.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231720.png" data-index="8" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231720.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231736.png" data-index="9" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231736.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231810.png" data-index="10" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231810.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231826.png" data-index="11" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231826.png"></p>
<p>&ensp;&ensp;近3-4年来智能制造的突显主题更集中于制造领域，我们从中挑选出一些突显词加以解释。</p>
<ul>
<li><p>（1）碳纳米管（carbon nanotube），是一种具有特殊结构（径向尺寸为纳米量级，轴向尺寸为微米量级，管子两端基本上都封口）的一维量子材料。碳纳米管主要由呈六边形排列的碳原子构成数层到数十层的同轴圆管。作为一维纳米材料，重量轻，六边形结构连接完美，具有许多异常的力学、电学和化学性能。由于其制作原料不受稀有矿产资源限制，较为环保节能，具有柔性、抗干扰、防水、耐敲击与刮擦等特性，是触摸屏的绝好替代材料；利用碳纳米管的性质可以制作出很多性能优异的复合材料，如用碳纳米管材料增强的塑料力学性能优良、导电性好、耐腐蚀、屏蔽无线电波；碳纳米管可以制备出最细的纳米尺度的导线，或者全新的一维材料，在未来的分子电子学器件或纳米电子学器件中有着极大的应用潜能。</p>
</li>
<li><p>（2）智能工厂（smart factory），其实质是“无线感测器+控制系统网络化+工业通讯无线化”，是实现智能制造的重要载体，主要通过构建智能化生产系统、网络化分布生产设施，实现生产过程的智能化。智能工厂已经具有了自主能力，可采集、分析、判断、规划；通过整体可视技术进行推理预测，利用仿真及多媒体技术，将实境扩增展示设计与制造过程。系统中各组成部分可自行组成最佳系统结构，具备协调、重组及扩充特性。已系统具备了自我学习、自行维护能力。因此，智能工厂实现了人与机器的相互协调合作，其本质是人机交互。</p>
</li>
<li><p>（3）网络实体系统（cyber-physical system），国内也将其称为人机物融合系统（HCPS），被认为是实现智能制造的核心。CPS/HCPS实质上是一种多维度的智能技术体系，以大数据、网络与海量计算为依托，通过核心的智能感知、分析、挖掘、评估、预测、优化、协同等技术手段，将计算、通信、控制（Computing、Communication、Control，3C）有机融合与深度协作，做到涉及对象机理、环境、群体的网络空间与实体空间的深度融合。CPS能够从实体空间（Physical Space）、环境、活动大数据的采集、存储、建模、分析、挖掘、评估、预测、优化、协同，并与对象的设计、测试和运行性能表征相结合，使网络空间（Cyber Space）与实体空间深度融合、实时交互、互相耦合、互相更新的网络空间（包括机理空间、环境空间与群体空间的结合）；进而，通过自感知、自记忆、自认知、自决策、自重构和智能支持促进工业生产的全面智能化。</p>
</li>
<li><p>（4）双电层电容器(supercapacitor), 双电层电容器是建立在德国物理学家亥姆霍兹提出的界面双电层理论基础上的一种全新的电容器, 有时也称为超级电容器，是拥有高能量密度的电化学电容器，比传统的电解电容容量高上数百倍至千倍不等, 适用于电化学电池（持续的能量释放），静电电容器 （瞬间能量释放）之间的应用，用途广泛。用作起重装置的电力平衡电源，可提供超大电流的电力；用作车辆启动电源，启动效率和可靠性都比传统的蓄电池高，可以全部或部分替代传统的蓄电池；用作车辆的牵引能源可以生产电动汽车、替代传统的内燃机、改造现有的无轨电车；用在军事上可保证坦克车、装甲车等战车的顺利启动（尤其是在寒冷的冬季）、作为激光武器的脉冲能源。此外还可用于其他机电设备的储能能源。</p>
</li>
<li><p>（5）可拉伸电子器件（stretchable electronics），也称为弹性电子器件或弹性电路，是一种通过将可拉伸电子设备和电路沉积到可拉伸基材上或将它们完全嵌入可拉伸材料（例如硅酮或聚氨酯）中来构建电子电路的技术。软体电子器件（包括柔性电子器件和可拉伸电子器件）能够与复杂的曲面表面无缝衔接，显著扩展了传统刚性电子器件在传感、监测、诊断和干预等功能方面的能力。是自本世纪以来开发的一项重要且极其具有前景的电子技术。由于其具有优越的机械性能，可拉伸电子在可穿戴技术，医疗器械，智能皮肤以及人机交互等众多传统与新兴领域具有巨大的技术优势以及广泛的应用需求。</p>
</li>
<li><p>（6）触觉传感器（tactile sensor），是一种测量其本体与环境之间的物理交互信息的设备。触觉传感器可以被用于机器人, 计算机硬件和安全系统中，目前多应用于移动电话或移动计算中的触屏设备中。</p>
</li>
<li><p>（7）云计算（cloud computing），是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机各种终端和其他设备，使用服务商提供的电脑基建作计算和资源。</p>
</li>
<li><p>（8）纳米发动机（nanogenerator），是基于规则的氧化锌纳米线的纳米发电机，是在纳米范围内将机械能转化成电能，是世界上最小的发电机。纳米发电机无论在生物医学、军事、无线通信和无线传感方面都将有广泛的重要应用，它可以整合纳米器件，实现真正意义上的纳米系统，它可以收集机械能，比如人体运动、肌肉收缩等所产生的能量；震动能，比如声波和超声波产生的能量；流体能量，比如体液流动、血液流动和动脉收缩产生的能量，并将这些能量转化为电能提供给纳米器件。这一纳米发电机所产生的电能足够供给纳米器件或系统所需，从而让无纳米器件或纳米机器人实现能量自供。</p>
</li>
<li><p>（9）薄膜（thin film），是指厚度介于单原子到几毫米间的薄金属或有机物层。电子半导体功能器件和光学镀膜是薄膜技术的主要应用。</p>
</li>
<li><p>（10）工业4.0 （industry 4.0）, 是基于工业发展的不同阶段作出的划分。德国所谓的工业4.0是指利用物联信息系统（Cyber—Physical System简称CPS）将生产中的供应，制造，销售信息数据化、智慧化，最后达到快速，有效，个人化的产品供应。主要包括“智能工厂”、“智能生产”和“智能物流”。</p>
</li>
<li><p>（11）物联网（IOT）, 指通过各种信息传感器、射频识别技术、全球定位系统、红外感应器、激光扫描器等各种装置与技术，实时采集任何需要监控、 连接、互动的物体或过程，采集其声、光、热、电、力学、化 学、生物、位置等各种需要的信息，通过各类可能的网络接入，实现物与物、物与人的泛在连接，实现对物品和过程的智能化感知、识别和管理。在智能制造领域更多得是指工业物联网。</p>
</li>
<li><p>（12）云制造（cloud manufacturing），在“制造即服务”理念的基础上，借鉴了云计算思想发展起来的一个新概念。云制造是先进的信息技术、制造技术以及新兴物联网技术等交叉融合的产品，是制造即服务理念的体现。采取包括云计算在内的当代信息技术前沿理念，支持制造业在广泛的网络资源环境下，为产品提供高附加值、低成本和全球化制造的服务。</p>
</li>
<li><p>（13）电子皮肤（electronic skin），是一类柔韧、可拉伸、能够自我修复的电子产品，它能够模仿人类或动物皮肤的功能。电子皮肤通常具有感知能力，它旨在重现人类皮肤响应环境因素变化的能力（如热量和压力的变化）。电子皮肤既将灵活的机械特性和传感器成功结合，又具有自我修复能力，在智能机器人，尤其是软机器人方面有着重要的应用。</p>
</li>
<li><p>（14）聚合物（Polymer，也称有机聚合物），指具有非常大的分子量的化合物，分子间由结构单位（structural unit）、或单体由共价键连接在一起 。聚合物都有其自己的降解的特定模式与对热、光与化学上的阻抗，因而官方应用于工业与生活中。</p>
</li>
<li><p>（15）橡胶（rubber），是指具有可逆形变的高弹性聚合物材料，在室温下富有弹性，在很小的外力作用下能产生较大形变，除去外力后能恢复原状。橡胶属于完全无定型聚合物，它的玻璃化转变温度（T g）低，分子量往往很大，大于几十万。</p>
</li>
<li><p>（16）压力传感器（pressure sensor），压力传感器是工业实践中最为常用的一种传感器，其广泛应用于各种工业自控环境，涉及水利水电、铁路交通、智能建筑、生产自控、航空航天、军工、石化、油井、电力、船舶、机床、管道等众多行业。</p>
</li>
<li><p>（17）导体（conductor），电阻率很小且易于传导电流的物质。</p>
</li>
</ul>
<h2 id="（三）智能制造领域的研究趋势分析"><a href="#（三）智能制造领域的研究趋势分析" class="headerlink" title="（三）智能制造领域的研究趋势分析"></a>（三）智能制造领域的研究趋势分析</h2><p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231853.png" data-index="12" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201114231853.png"></p>
<p>&ensp;&ensp;技术趋势分析是对智能制造各个分支领域热度的可视化展示，图中的每个不同颜色的彩条分别表示一个智能制造领域的子技术，其纵向宽度表示该技术术语在当年的热度，与当年该分支领域的论文数量呈正相关；各技术术语在每一年份中按照其热度进行排序，热度越高的则越靠上；同时能够从图中看到每一个分支领域技术的出现、变迁和消亡的全过程，因此图中分支彩条呈曲线形式。</p>
<p>&ensp;&ensp;从趋势上分析2012年至2020年智能制造领域的发展我们可以发现，人机交互技术的研究一直占据主导地位，这也反映了智能制造的主线是在智能工厂实现了人与机器的相互协调合作，其本质即是人机交互；从2012年至2014年，有关智能控制、仿真技术、虚拟现实和图像语音识别的研究处于较高的热度，自2014年随着工业4.0概念迅速崛起，可以看到物联网、网络物理系统、机器学习、深度学习和云计算的研究热度逐渐上升，这也反映出物联网通过与自动化技术、人工智能和云计算的组合应用，正在逐步实现由传统工业向智能制造的转变，真正意义上的智能工厂也在发展中；最近两年，数字孪生、云计算、大数据、区块链的研究热潮被掀起，正在成为智能制造领域的下一步发展趋势。总的来说机器学习、大数据、云计算和人工智能技术的发展成为智能制造业发展的底层驱动力，是智能制造系统具备“数据采集、数据处理、数据分析”能力的基础设施，而数字化、智能化和网络化是智能制造领域发展的趋势，人工智能技术的加持极大地推动了智能制造领域的步伐。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/颠覆性技术/" rel="tag"># 颠覆性技术</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="颠覆性技术识别与分析方法的述评(二)" href="/2020/10/27/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-er/">
            ← 颠覆性技术识别与分析方法的述评(二)
        </a>
        
        <span class="prev-next-post">·</span>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 阅图 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/11/01/dian-fu-xing-ji-zhu-shi-bie-li-lun-yu-fang-fa-tan-suo/">颠覆性技术识别理论与方法探索</a>
      </li>
      
      
      
      <li>
        <a href="/2020/10/27/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-san/">颠覆性技术识别与分析方法的述评(三)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/10/27/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-er/">颠覆性技术识别与分析方法的述评(二)</a>
      </li>
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/智能制造领域/">智能制造领域</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/颠覆性技术/" style="font-size: 14px;">颠覆性技术</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/favicon.png" alt="阅图">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="阅图">王玉奇 &copy; 2021</a>
			
				
			        <span hidden="true" id="/2020/10/26/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-yi/" class="leancloud-visitors" data-flag-title="颠覆性技术识别与分析方法的述评(一)">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
