<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>重点技术领域发展演变科学计量分析报告--机器学习 | 阅图</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="陈悦团队">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/favicon.png">
	<link rel="apple-touch-icon" href="/favicon.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="阅图">
	<meta property="og:type" content="article">
	<meta property="og:title" content="重点技术领域发展演变科学计量分析报告--机器学习 | 阅图">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuetu-dut.github.io/2020/11/19/chong-dian-ji-zhu-ling-yu-fa-zhan-yan-bian-ke-xue-ji-liang-fen-xi-bao-gao-ji-qi-xue-xi/">

	
	<meta property="article:published_time" content="2020-11-19T11:11:00+08:00"> 
	<meta property="article:author" content="陈悦团队">
	<meta property="article:published_first" content="阅图, /2020/11/19/chong-dian-ji-zhu-ling-yu-fa-zhan-yan-bian-ke-xue-ji-liang-fen-xi-bao-gao-ji-qi-xue-xi/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="阅图">
                    <img src="/medias/logo.png" alt="阅图">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/about" title="团队介绍">团队介绍</a>
            </li>
            
            <li>
                <a href="/visual-platform" title="可视化平台">可视化平台</a>
            </li>
            
            <li>
                <a href="/friends" title="友情链接">友情链接</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/beichen1994" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-11-19T03:47:50.000Z">
                    2020-11-19
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/机器学习/">机器学习</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">重点技术领域发展演变科学计量分析报告--机器学习</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119144330.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>&ensp;&ensp;机器学习是研究怎样使用计算机模拟或实现人类学习活动的科学，是人工智能中最具智能特征，最前沿的研究领域之一。机器学习不仅在基于知识的系统中得到应用，而且在自然语言理解、非单调推理、机器视觉、模式识别等许多领域也得到了广泛应用。一个系统是否具有学习能力已成为是否具有“智能”的一个标志。机器学习的研究主要分为两类研究方向：第一类是传统机器学习的研究，该类研究主要是研究学习机制，注重探索模拟人的学习机制；第二类是大数据环境下机器学习的研究，该类研究主要是研究如何有效利用信息，注重从巨量数据中获取隐藏的、有效的、可理解的知识。</p>
<h2 id="1-论文发表和专利申请与授权情况"><a href="#1-论文发表和专利申请与授权情况" class="headerlink" title="1 论文发表和专利申请与授权情况"></a>1 论文发表和专利申请与授权情况</h2><p>&ensp;&ensp;对论文和专利申请与授权情况进行描述性统计分析可从宏观上有效把握机器学习领域的发展进程。在已有研究基础上，构建“机器学习”检索词,以SCI、EI、和DII为数据源，建立相应的检索式（附表1）检索相关的论文和专利文献（时间范围2012-2019年9月6日），构建“机器学习”论文数据集和专利数据集</p>
<h3 id="1-1-论文发表情况"><a href="#1-1-论文发表情况" class="headerlink" title="1.1 论文发表情况"></a>1.1 论文发表情况</h3><h4 id="1-1-1-SCI-论文发表情况"><a href="#1-1-1-SCI-论文发表情况" class="headerlink" title="1.1.1 SCI 论文发表情况"></a>1.1.1 SCI 论文发表情况</h4><p>&ensp;&ensp;SCI是目前国际上公认的最具权威的科技文献检索工具，对其收录的机器学习领域的文献进行统计分析可有效反应国际在此方面的基础研究进展。自2012年以来，SCI共收录37575篇机器学习论文，共被引488756次，篇均被引13次。机器学习文献数量呈持续增长状态（图1.1），尤其是2018年增长最为迅速，表明机器学习已成为近年来的研究热点。机器学习研究存在明显的地区集聚效应，研究力量主要集中在中国、美国。中国在机器学习领域的发文量远远大于其他国家，并且这种差距正在逐年增大，排名第二的美国，发文量基本也保持逐年增加。另外，排名前十的其他国家和地区年发文量均未超过1000篇。中国、美国、澳大利亚、英国、新加坡、加拿大等国家的研究影响力较高（表1.1）。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119140911.png" data-index="0" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119140911.png"></p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119140954.png" data-index="1" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119140954.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141009.png" data-index="2" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141009.png"></p>
<h4 id="1-1-2EI-论文发表情况"><a href="#1-1-2EI-论文发表情况" class="headerlink" title="1.1.2EI 论文发表情况"></a>1.1.2EI 论文发表情况</h4><p>&ensp;&ensp;EI即美国工程索引，是国际上公认的工程技术领域的文献检索系统，对其收录的文献进行统计分析可以有效反应机器学习工程技术的研究进展。将检索，自2012年，EI数据库共收录58369篇机器学习文献，基本呈现增长态势（图1.2），2012-2014年文献量快速增长，2015年稍有下降，随后发文量又持续增长。中国在该领域的发文量在发文总量中占据绝对优势并与发文总量增减趋势保持一致，排名第二的美国也保持每年持续增长的趋势，排名前十的其他国家和地区均低于1000，表明研究力量分布极度不均衡。EI数据库所收录的文献亦反映出机器学习领域研究的火热。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141052.png" data-index="3" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141052.png"></p>
<h3 id="1-2-专利申请与授权情况"><a href="#1-2-专利申请与授权情况" class="headerlink" title="1.2 专利申请与授权情况"></a>1.2 专利申请与授权情况</h3><p>&ensp;&ensp;德温特专利数据库(DII)是世界上最全面的国际专利信息数据库，收录来自全球40多个专利机构(涵盖100多个国家)的1000多万条基本发明专利。对其收录的专利进行统计分析，可反映国际在机器学习领域的技术研发概况。经检索，自2012年，共收录69971篇专利文献，共被引52530次，篇均被引0.75次，该值远小于论文篇均被引量，说明机器学习专利内容的继承性低于论文内容，同时也说明技术研究与理论研究的差别，即理论研究往往是建立在前人理论的基础上，而技术半衰期较短，迭代速度较快，甚至有可能产生颠覆性技术，此时对以往技术的依赖将大大减弱。在专利方面中国仍然在全球保持领先地位，2016年后发明专利急剧增加，其次是美国。机器学习专利数量呈持续增长状态（图1.3），特别时近三年呈现出指数增长趋势，相关专利成果如“井喷”式产生</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141109.png" data-index="4" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141109.png"></p>
<p>&ensp;&ensp;综上，机器学习的科技研究成果持续增长，特别是近年来更是成为研究热点。究其原因主要有如下几个方面：</p>
<ul>
<li><p>（1）2012年2月,瑞士达沃斯世界经济论坛发布研究报告:《大数据,大影响》(Big Data, Big Impact)，此报告开启了大数据研究的征程。而来自各行业的大数据源源不断的为机器学习提供实验数据，使机器学习算法不断得到优化。</p>
</li>
<li><p>（2）过去计算机性能较低，不足于满足机器学习的需要，近年来计算机算力的迅速提升为机器学习提供了硬件支撑</p>
</li>
<li><p>（3）Hadoop分布式系统基础架构与Spark集群计算平台等大数据框架的出现，使大数据的存储和计算速度更快，成本更低。同时，机器学习领域算法的开源，初创公司甚至个人能够相对较容易的将其应用到具体实践中。</p>
</li>
<li><p>（4）机器学习在医疗健康、人脸识别、自动驾驶、消费零售、金融等领域成功运用又反过来促进机器学习的持续研究，形成马太效应。</p>
</li>
</ul>
<h2 id="2-领域热词"><a href="#2-领域热词" class="headerlink" title="2 领域热词"></a>2 领域热词</h2><p>&ensp;&ensp;高频词反映的是一个词的热度，代表了研究领域的研究热点，但其在普适性和具体性的词汇之间进行区分尚显薄弱；突变词是指在某一年度频率变化显著的词，在一定程度上能有效反映某一年度的研究热点；高中介中心性词是指连接不同研究主题的纽带词，它是研究主题转变的关键词汇，处在网络内许多节点交往的路径上，可以认为此词居于重要的地位，具有控制其他节点间联系的能力。这些词都是需要关注的领域热词。</p>
<h3 id="2-1-高频词"><a href="#2-1-高频词" class="headerlink" title="2.1 高频词"></a>2.1 高频词</h3><p>&ensp;&ensp;学术论文的关键词是论文内容的提示符，也是作者学术思想与观点的高度凝练。两个或者多个关键词在同一篇文章中的同时出现称为关键词共现。关键词共现通过描述关键词与关键词之间的关联与结合，可以揭示学术领域研究内容的内在相关性和学科领域的微观结构，即可以用来揭示某个研究领域的研究热点。</p>
<p>&ensp;&ensp;统计前100个高频词（表2.2），这些高频词的累计频次约占到总频次比例的50%，可见classification、deep learning、neural network、genetical gorithm、feature selection、SVM等节点为机器学习领域的研究热点。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141143.png" data-index="5" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141143.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141152.png" data-index="6" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141152.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141204.png" data-index="7" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141204.png"></p>
<h3 id="2-2-突变词"><a href="#2-2-突变词" class="headerlink" title="2.2 突变词"></a>2.2 突变词</h3><p>&ensp;&ensp;某个研究领域的研究趋势可以通过其研究热点的演进脉络来反映，CiteSpace软件可以通过文献共被引分析可视化和关键词突变探测功能（Citation Burst）将某个研究领域的研究脉络进行可视化，进而辅助我们进行机器学习领域的研究趋势分析。</p>
<p>&ensp;&ensp;机器学习是人工智能及模式识别领域的共同研究热点，表2.3列出了机器学习领域突变关键词，机器学习领域的突变关键词较多，主要包括决策树、数据挖掘、模式识别、卷积神经网络等，这些关键词反映了机器学习领域自2012年到2019年研究热点的发展变化。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141225.png" data-index="8" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141225.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141241.png" data-index="9" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141241.png"></p>
<h3 id="2-3-高中心性词"><a href="#2-3-高中心性词" class="headerlink" title="2.3 高中心性词"></a>2.3 高中心性词</h3><p>&ensp;&ensp;中介中心性测量的是一个点在多大程度上位于图中其他“点对”的“中间”。一个结点充当“中介”的次数越高，它的中介中心度就越大。利用网络中的中心性可以测度网络中结点的重要性，根据中介中心性取值对图中的节点进行降序排列，表2.4给出了中心度前30的词组。由图可知，机器学习研究重点聚焦在分类、神经网络、算法、深度学习等领域。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141305.png" data-index="10" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141305.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141315.png" data-index="11" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141315.png"></p>
<h2 id="3-代表性机构"><a href="#3-代表性机构" class="headerlink" title="3 代表性机构"></a>3 代表性机构</h2><h3 id="3-1-论文高产机构"><a href="#3-1-论文高产机构" class="headerlink" title="3.1 论文高产机构"></a>3.1 论文高产机构</h3><p>&ensp;&ensp;中国机构在发文量方面占有绝对的优势，在前50高产机构中，有30家中国机构（表3.1），其中中国科学院（由多家法人机构构成）排在首位，除此以外，我国的华中科技大学、东南大学、清华大学、电子科技大学、东北大学、西安交通大学、南京理工大学、上海交通大学、电子科技大学以及中国科学院大学等高校机构均在机器学习领域有显著的学术产出成果。印度理工学院、新加坡南洋理工大学、伊斯兰阿萨德大学、法国国家科学研究院、加利福尼亚大学、格拉纳达大学、阿卜杜拉国王科技大学、圣保罗大学、新加坡国立大学、得克萨斯大学、阿米尔卡比尔理工大学、德黑兰大学以及马来西亚大学等也是高产机构。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141425.png" data-index="12" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141425.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141439.png" data-index="13" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141439.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141450.png" data-index="14" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141450.png"></p>
<h3 id="3-2-专利高产机构"><a href="#3-2-专利高产机构" class="headerlink" title="3.2 专利高产机构"></a>3.2 专利高产机构</h3><p>&ensp;&ensp;专利的高产机构基本都分布在中国和美国，而且在机构数量上，中国也占据绝对优势（表3.2），在50家专利高产机构中，我国的机构占据41家。其中，美国IBM公司、中国的国家电网以及美国的谷歌公司在机器学习领域拥有较多的专利。但值得注意的是在，除了国家电网、平安科技、腾讯、阿里、百度和华为，其余的中国专利权人均为高校和科研院所，包括浙江大学、西安电子科技大学、天津大学、华南理工大学、电子科技大学、东南大学、清华大学、中山大学、北京航空航天大学、上海交通大学、哈尔滨工业大学和武汉大学等。可见我国在机器学习领域的专利成果研究呈现较为明显的以高校为主体的特点。而其他国家的专利高产机构都是公司，尤其以美国电脑巨头公司为主，包括IBM、谷歌、微软、英特尔、高通、FACEBOOK以及韩国的三星电子和日本的富士通等。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141514.png" data-index="15" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141514.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141524.png" data-index="16" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141524.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141532.png" data-index="17" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141532.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141542.png" data-index="18" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141542.png"></p>
<h2 id="4-机构合作关系"><a href="#4-机构合作关系" class="headerlink" title="4 机构合作关系"></a>4 机构合作关系</h2><h3 id="4-1-论文合著"><a href="#4-1-论文合著" class="headerlink" title="4.1 论文合著"></a>4.1 论文合著</h3><p>&ensp;&ensp;将机器学习领域论文中所有的机构进行机构共现分析，设置阈值为5，并以中介中心性为指标，结果如图4.1所示。在机构合作中，中国科学院的中介中心性最高，即在论文的合著网络中具有较强的桥梁连接作用。使用K-means算法将合作的机构聚为以下五类。其中中国科学院与中国科学院大学、清华大学、香港理工大学、南洋理工大学、北京航空航天大学、香港中文大学、华中科技大学、中山大学、悉尼大学、西安电子科技大学以及广东科技大学等高校进行较为频繁密切的合作。黑色聚类表明复旦大学、同济大学、东北大学、卡内基梅隆大学、中国科学技术大学、湖南大学之间进行在机器学习领域进行较为密切的论文产出与合作。粉色聚类中中国地质大学、大连海事大学、北京交通大学、上海大学、韩国高丽大学、四川大学、阿尔伯塔大学以及维多利亚大学之间合作密切；绿色聚类中北京理工大学、兰州大学、香港大学、武汉理工等高校合作密切；蓝色聚类中浙江理工大学、吉林大学、波兰科学院、马来西亚大学和山东科技大学等合作密切。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141608.png" data-index="19" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141608.png"></p>
<h3 id="4-2-专利合作"><a href="#4-2-专利合作" class="headerlink" title="4.2 专利合作"></a>4.2 专利合作</h3><p>&ensp;&ensp;将机器学习领域专利中的专利权人进行机构共现分析，设置阈值为1，并以中介中心性为指标，结果如图4.2所示。在专利的机构合作中，我国的国家电网中介中心性最高，在机构的合作网络中具有较强的桥梁连接作用。并以国家电网为代表，与云南电力有限公司、中国南方电网公司、英特尔公司、富士通、腾讯、华为、三星电子、武汉大学、桂林电子科技大学、中科院自动化研究所、中科院深圳先进技术研究所、清华大学、北京交通大学、北京科技大学、西安电子科技大学、哈尔滨工业大学、燕山大学、东北大学、中山大学、大连理工大学和西安科技大学等机构形成了密切的机构合作网络。与上述专利高产机构呈现的特点一致，在专利的机构合作中，合作密切的机构也主要集中在我国的高校。同时，美国的计算机巨头企业在机器学习领域虽拥有较多的专利数量但在机构合作的网络中表现并不突出，这也说明在机器学习领域相比较共同合作研发，它们更倾向于公司内部独自研发申请技术专利。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141633.png" data-index="20" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141633.png"></p>
<h2 id="5-资助情况"><a href="#5-资助情况" class="headerlink" title="5 资助情况"></a>5 资助情况</h2><h3 id="5-1-资助来源"><a href="#5-1-资助来源" class="headerlink" title="5.1 资助来源"></a>5.1 资助来源</h3><p>&ensp;&ensp;表5.1展示了排名前20的基金资助机构，其中中国国家自然科学基金资助次数为9121次、中央高校基础研究经费资助次数为1676次，分别排名第一、第二，排名第三的是美国的国家科学基金会，其资助次数为1129次。在排名前20的机构中，有国家自然科学基金、中央高校基础研究经费、国家基础研究973计划、国家高新技术研究开发计划863项目、工程与物理科学研究理事会、中国博士后科学基金、江苏省自然科学基金、高等教育博士专业研究基金、浙江省自然科学基金、大学新世纪优秀人才培养计划、中国学术委员会、北京自然科学基金会等12所机构，占比近六成。此外还有美国的国家科学基金会、国立卫生研究院，西班牙政府，欧盟，澳大利亚研究理事会、加拿大自然科学与工程研究委员会、巴西国家科学和技术发展委员会等机构排名进入前二十。此外，也有江苏省自然科学基金、浙江省自然科学基金、北京自然科学基金等地区资助机构进入前20，这体现了我国地区机构对人工智能研究的重视与投入。<br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141705.png" data-index="21" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141705.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141719.png" data-index="22" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141719.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141746.png" data-index="23" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141746.png"></p>
<h3 id="5-2-资助分布"><a href="#5-2-资助分布" class="headerlink" title="5.2 资助分布"></a>5.2 资助分布</h3><p>&ensp;&ensp;表5.2展示了基金资助排名前10的地区，其中中国资助次数为13183次，排名第一，美国资助5181次、印度资助2682次，分别排名第二、第三。此外还可以看出，中国、美国及印度这些国家的资助总次数超过总资助次数的一半，这表明基金资助呈现出明显的国家聚集效应，即少数的国家资助了大量的研究项目，而大多数的国家则较少资助研究项目。同时，从表5.2中可以明显看出资助排名前3的地区的资助次数呈现明显的倍数关系，中国的基金资助次数显著高于其他国家，充分体现了我国在基金资助上的巨大投入和其对科研的重视。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141756.png" data-index="24" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141756.png"></p>
<h2 id="6-研究主题及其演化"><a href="#6-研究主题及其演化" class="headerlink" title="6 研究主题及其演化"></a>6 研究主题及其演化</h2><h3 id="6-1-机器学习领域的研究主题解析"><a href="#6-1-机器学习领域的研究主题解析" class="headerlink" title="6.1 机器学习领域的研究主题解析"></a>6.1 机器学习领域的研究主题解析</h3><p>&ensp;&ensp;机器学习是人工智能的一个分支，是实现人工智能的一个途径。机器学习直接来源于早期的人工智能领域，传统的算法包括决策树、聚类、贝叶斯分类、支持向量机、EM、Adaboost等等。从学习方法上来分，机器学习算法可以分为监督学习（如分类问题）、无监督学习（如聚类问题）、半监督学习、集成学习、深度学习和强化学习。本文中利用关键词共现方法测度机器学习领域的研究热点构成，进而对机器学习研究主题进行分析。</p>
<p>&ensp;&ensp;关键字可以被视为关系网络中的节点，节点之间的连线可以被视为关键词共现的直观表现。在通过使用关键词共现绘制的网络中，由于关键词是否共现且共现频率不尽相同，导致在网络中每个关键词的地位也有所不同，有些关键词与其他关键词密切相关，而有些关键词则相对疏远。本研究通过中介中心性筛选出重要的关键词节点，通过度中心性测算出核心关键词，借助Gephi软件对关键词进行聚类分析并可视化，从而对研究领域的热点问题和发展情况有所了解。为便于分析，设置聚类的解析度为0.58，结果显示545个高频共现关键词（共现频次≥10）形成了7个聚类（图6.1），其具体信息见表8。这种聚类的繁杂程度也正说明了机器学习算法的多样性和研究领域的广泛性。由图6.1突出显示的节点machine learning、deep learning、neural network、classification、SVM、genetic algorithm、feature extract等节点所在区域是重要的研究领域。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141756.png" data-index="25" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141756.png"></p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141835.png" data-index="26" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141835.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141845.png" data-index="27" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141845.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141854.png" data-index="28" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141854.png"><br><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141902.png" data-index="29" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141902.png"></p>
<p>&ensp;&ensp;虽然将机器学习领域从七个分类呈现出其相对核心的研究主题，但实际上这七个聚类之间没有特别绝对的区域划分，它们之间通过1014条边互相联系在一起，相互结合，共同作用于医疗诊断、语音识别、视频图像处理、大数据挖掘、机器人、人脸及行为识别等领域中。</p>
<h3 id="6-2-机器学习领域的研究趋势分析"><a href="#6-2-机器学习领域的研究趋势分析" class="headerlink" title="6.2 机器学习领域的研究趋势分析"></a>6.2 机器学习领域的研究趋势分析</h3><p>&ensp;&ensp;技术在发展过程中，自身发展逻辑和外界环境会对其产生影响，它们会呈现出符合一定规律的演进活动，研究技术演进路径对于整体把握技术的历史发展脉络、预测技术的发展趋势和学习掌握先进技术具有重要的理论和实践意义。为了研究机器学习技术发展路径，我们提出了动态技术演进模型，基于机器学习论文分析随着时间演变各个主干技术的演化过程。</p>
<p>&ensp;&ensp;动态技术演进模型可以实现：时间-关键词矩阵；时间-研究主题矩阵；文档的主题偏好矩阵；文档相似性度量矩阵。该模型主要分为三步：第一阶段是对SCI论文数据集进行预处理，抽取论文的标题、摘要和关键词信息，去除特殊符号并进行词语的标准化处理；第二阶段对对论文文档按照时间顺序进行时间切片，提取每年的关键词信息并进行词频统计；第三阶将机器学习领域的主干技术按照时序以及发展状态排列起来并进行可视化处理。</p>
<p><img alt class="post-img b-lazy" data-img="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141923.png" data-index="30" data-src="https://beichen1994-paper.oss-cn-beijing.aliyuncs.com/yuetudut/20201119141923.png"><br>&ensp;&ensp;如图6.2所示，技术趋势分析是对机器学习各个分支领域热度的可视化展示。图中的每个不同颜色的彩条分别表示一个机器学习的分支领域技术术语，其纵向宽度表示该技术术语在当年的热度，与当年该分支领域的专利数量呈正相关；各技术术语在每一年份中按照其热度进行排序，热度越高的则越靠上；同时能够从图中看到每一个分支领域技术的出现、变迁和消亡的全过程，因此图中分支彩条呈曲线形式。</p>
<p>&ensp;&ensp;由图6.2我们可以明显的看出，在机器学习领域，神经网络、遗传算法、分类、支持向量机、人工智能网络、机器学习、特征选择和数据挖掘等在每年终一直处于较高的热度，这一类技术的进步是渐进的、积累的、连续性的演化过程。而随着时间的演进，深度学习、深度神经网络、卷积神经网络技术从2015开始呈现突飞猛进的发展趋势，一跃成为研究热度榜首。这一类技术由于受到外界环境的影响以及自身发展创新，呈现出突变的、爆发式的演化过程，究其根本，外因是由于数据和计算能力规模的大幅增长，内因是由于了算法方面的极大创新，许多新算法的创新都让神经网络运行得更快。除此之外，像逻辑回归、决策树、正则化模型、模式识别、贝叶斯网络、支持向量机、EM、Adaboost这一类底层的机器学习算法在每年中都有出现和研究，这一类技术大多是基于统计理论的机器学习技术，是可解释性的基础研究，因此在机器学习领域的发展过程中，仍然不能抛弃对基础技术的研究和优化。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h2><h3 id="7-1-人工智能技术的发展状况（2012-2019）"><a href="#7-1-人工智能技术的发展状况（2012-2019）" class="headerlink" title="7.1 人工智能技术的发展状况（2012-2019）"></a>7.1 人工智能技术的发展状况（2012-2019）</h3><p>&ensp;&ensp;人工智能是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学，被称为二十一世纪三大尖端技术（基因工程、纳米科学、人工智能）之一。人工智能的核心是智能，而是否具备学习能力是评判一个系统是否智能的重要标准。机器学习是专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能，是人工智能中最具智能的特征，成为人工智能的核心研究方向之一。自2012年瑞士达沃斯世界经济论坛发布研究报告:《大数据,大影响》以来机器学习在诸多方面均得到了突飞猛进的发展。</p>
<p>&ensp;&ensp;大数据时代，传统的机器学习算法已无法满足数据量大，数据结构多样的环境，机器学习方法正突破基于内存的理论基础，转向采用分布式和并行计算的方式，2012年分布式系统基础架构Hadoop领头公司Cloudera收购了机器学习创业公司Myrrix，进一步将分布式和并行计算的方法与机器学习算法相结合应用到大数据的挖掘中。同时为适应大数据环境，新的算法被提出、传统机器学习算法得到了改进。如在大数据分治策略、特征选择、分类、聚类、并行算法等方面机器学习得到了快速发展。</p>
<p>&ensp;&ensp;2017年举世瞩目的AlphaGo对战世界冠军柯洁，最终具有自学习能力的AlphaGo以3:0战胜柯洁，显示出机器学习的强大功能。目前机器学习已应用到众多领域，自动驾驶汽车、推荐系统、专家系统、图像识别、智慧医疗、股票预测、数据挖掘等领域。近年来，机器学习尤其在自然语言处理方面取得了突破性进展，如谷歌BERT模型在机器阅读理解顶级水平测试全面超越人类、Salesforce提供的非自回归方法用于句子翻译、Facebook提供的无监督的方法UPV、此外还出现了Allen NLP和FLAIR等自然语言处理框架等。机器学习在自然语言处理方面的产品较为出名的有2014年微软发布小冰产品，近几年通过大量的机器学习和训练微软小冰已经具备主导对话的能力，能够追问、延伸、切换话题和关键记忆等。2016年谷歌助理（Google Assistant）发布，它是机器学习、语音识别、搜索、大数据分析共同作用的结果，能够对语音进行分析并自由对话，解决实际问题等。</p>
<h3 id="7-2-人工智能技术的最新进展（2019）"><a href="#7-2-人工智能技术的最新进展（2019）" class="headerlink" title="7.2 人工智能技术的最新进展（2019）"></a>7.2 人工智能技术的最新进展（2019）</h3><p>&ensp;&ensp;机器学习是人工智能的核心研究方向之一，而深度学习作为机器学习领域中较新的研究分支成为目前的研究热点。2019年使用更少的标签标注数据进行无监督学习成为深度学习一大热点，监督学习需要大量的标注数据，该过程费时费力，而现实应用中获取大量标注数据并不现实，因此无监督学习具有重要意义。如针对生成高保真图像，生成对抗网络（GAN）需要依靠大量的标记数据，谷歌大脑研究了在无监督ImageNet合成和条件设置中超越最先进的模型BigGAN，用于生成高质量图片。</p>
<p>&ensp;&ensp;模拟人类感知一直是人工智能的理想目标，计算机视觉近年来得到了快速发展，无人驾驶、目标跟踪、海底勘探、医疗外科手术等领域均有其应用，检测、分割等主要针对视频操作的词成为热点词汇。在利用计算机视觉的人脸识别领域，过往的视频人物识别中，人脸识别主要用于识别人物，而最近的一项研究表明可通过识别人脸的面部特征来预测视频中人物将会在何时何地出现。此外，研究人员还研究了基于视觉的触觉传感的迁移学习，同时利用计算机模拟人类的视觉和触觉。</p>
<p>&ensp;&ensp;自然语言处理仍然是今年的一大研究热点。自然语言处理领域的国际顶级学术会议第57届计算语言学协会年会（ACL）于2019年7月28日-8月2日在意大利佛罗伦萨召开，来自学界和工业界的各国专家3000多人参与此会，会议提交了2900多篇论文，展示了自然语言处理领域的研究进展与前沿。当前，自然语言处理正处于技术应用于实践的过程，各种基于自然语言处理技术的应用层出不穷并不断升级换代，如语音助手、推荐系统、专家系统等。在最新的研究成果中，包含通过自然语言处理技术识别假新闻、用于辅助医生编写易于患者理解的临床文书的神经网络模型、根据临床对话自动提取疾病特征的模型。此外，自然语言处理技术正在作用于生物医学领域，通过训练LSTM-CRF模型使语义角色标注系统适用于生物学过程以及通过自然语言处理技术从生物文献中提取新的知识等。传统的自然语言处理模型需要依靠大量的标注数据，这对实际应用非常不便，后来出现了以Word2vec，GloVe等为代表的词向量技术，该技术不需要提前标注数据，会从大量文本中提取词向量，但是该技术将相同的词表示为同一向量，并未考虑上下文的关系。当前，新提出的预训练模型如ELMo、BERT等模型取消了上述假设，考虑了上下文关系，同一个词会根据上下文赋予不同的向量，然后再进行调优，模型性能大幅提高，并逐渐形成一种新的范式：先预训练、再调优范式。</p>
<p>&ensp;&ensp;当前，人工智能正处于高速发展期，呈现出深度学习、跨界融合、人机协同、群智开放、自主操控等新特征，在未来几年这种特征将会持续加强，成为人工智能发展的重点方向。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/重点技术领域/" rel="tag"># 重点技术领域</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="颠覆性技术识别理论与方法探索" href="/2020/11/01/dian-fu-xing-ji-zhu-shi-bie-li-lun-yu-fang-fa-tan-suo/">
            颠覆性技术识别理论与方法探索 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 阅图 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/11/19/chong-dian-ji-zhu-ling-yu-fa-zhan-yan-bian-ke-xue-ji-liang-fen-xi-bao-gao-ji-qi-xue-xi/">重点技术领域发展演变科学计量分析报告--机器学习</a>
      </li>
      
      
      
      <li>
        <a href="/2020/11/01/dian-fu-xing-ji-zhu-shi-bie-li-lun-yu-fang-fa-tan-suo/">颠覆性技术识别理论与方法探索</a>
      </li>
      
      
      
      <li>
        <a href="/2020/10/27/dian-fu-xing-ji-zhu-shi-bie-yu-fen-xi-fang-fa-de-shu-ping-san/">颠覆性技术识别与分析方法的述评(三)</a>
      </li>
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/智能制造领域/">智能制造领域</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(/medias/background.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/重点技术领域/" style="font-size: 14px;">重点技术领域</a> <a href="/tags/颠覆性技术/" style="font-size: 24px;">颠覆性技术</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/favicon.png" alt="阅图">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="阅图">王玉奇 &copy; 2021</a>
			
				
			        <span hidden="true" id="/2020/11/19/chong-dian-ji-zhu-ling-yu-fa-zhan-yan-bian-ke-xue-ji-liang-fen-xi-bao-gao-ji-qi-xue-xi/" class="leancloud-visitors" data-flag-title="重点技术领域发展演变科学计量分析报告--机器学习">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
